PREFIX='.'
BOT_TOKEN=
PERMISSION_DENIED_MSG=":x: Vous n'avez pas le droit de lancer cette commande !"
CODECOV_TOKEN=
GUILD_ID=
IMDB_API_KEY=

# Channels
ANNONCES=
SHARE=
POLLS=
MEME=
ANO=
RECURENCE=

# Pusher
PUSHER_APP_ID=
PUSHER_API_KEY=
PUSHER_APP_SECRET=
PUSHER_REGION="eu"

# Google Api Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="http://127.0.0.1:3000/callback"
GOOGLE_CALENDAR_ID=